In [2]:
import numpy as np
import pandas as pd
from pandas import DataFrame

In [3]:
df1=pd.DataFrame([[1,2,3],[4,5,6],[7,8,9]],
                columns=['aa','bb','cc'],
                index=['AA','BB','CC'])

In [4]:
df1

    aa  bb  cc
AA   1   2   3
BB   4   5   6
CC   7   8   9

In [6]:
df2=pd.DataFrame([[100,200,300],[400,500,600],[700,800,900]],
                 columns=['dd','ee','ff'],
                 index=['AA','BB','CC'])

In [7]:
df2

     dd   ee   ff
AA  100  200  300
BB  400  500  600
CC  700  800  900

In [9]:
pd.concat([df1,df2],axis=1)

    aa  bb  cc   dd   ee   ff
AA   1   2   3  100  200  300
BB   4   5   6  400  500  600
CC   7   8   9  700  800  900

In [10]:
pd.merge(df1,df2,right_index=True,left_index=True)

    aa  bb  cc   dd   ee   ff
AA   1   2   3  100  200  300
BB   4   5   6  400  500  600
CC   7   8   9  700  800  900

In [12]:
df1.join([df2])

    aa  bb  cc   dd   ee   ff
AA   1   2   3  100  200  300
BB   4   5   6  400  500  600
CC   7   8   9  700  800  900

In [23]:
df3=pd.DataFrame([[1,2,'x'],[3,4,'y'],[5,6,'z']],
    columns=['A','B','Cord1'],
    index=['1A','1B','1C'])
df3

    A  B Cord1
1A  1  2     x
1B  3  4     y
1C  5  6     z

In [24]:
df4=pd.DataFrame([[100,200,'x'],[300,400,'y'],[500,600,'z']],
                columns=['C','D','Cord2'],
                index=['2A','2B','2C'])
df4

      C    D Cord2
2A  100  200     x
2B  300  400     y
2C  500  600     z

In [25]:
pd.merge(df3,df4,left_on='Cord1',right_on='Cord2')

   A  B Cord1    C    D Cord2
0  1  2     x  100  200     x
1  3  4     y  300  400     y
2  5  6     z  500  600     z

In [34]:
df5=pd.DataFrame([[1000,'AA'],[4000,'BB'],[5000,'CC']],
                columns=['dd','KEY'],
                index=['x','y','z'])
df5

     dd KEY
x  1000  AA
y  4000  BB
z  5000  CC

In [35]:
df1

    aa  bb  cc
AA   1   2   3
BB   4   5   6
CC   7   8   9

In [37]:
pd.merge(df1,df5,left_index=True,right_on='KEY')

   aa  bb  cc    dd KEY
x   1   2   3  1000  AA
y   4   5   6  4000  BB
z   7   8   9  5000  CC

In [40]:
df6=pd.DataFrame([[100,200],[200,300],[300,400]],
                columns=['dd','ee'],
                index=['AA','EE','FF'])
df6

     dd   ee
AA  100  200
EE  200  300
FF  300  400

In [41]:
pd.concat([df1,df6],axis=1,join='inner')

    aa  bb  cc   dd   ee
AA   1   2   3  100  200

In [42]:
pd.concat([df1,df6],axis=1,join='outer')

D:\Anaconda\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

     aa   bb   cc     dd     ee
AA  1.0  2.0  3.0  100.0  200.0
BB  4.0  5.0  6.0    NaN    NaN
CC  7.0  8.0  9.0    NaN    NaN
EE  NaN  NaN  NaN  200.0  300.0
FF  NaN  NaN  NaN  300.0  400.0

In [48]:
pd.concat([df1,df6],axis=1,join_axes=[df1.index])

    aa  bb  cc     dd     ee
AA   1   2   3  100.0  200.0
BB   4   5   6    NaN    NaN
CC   7   8   9    NaN    NaN

In [49]:
pd.concat([df1,df6],axis=1,join_axes=[df6.index])

     aa   bb   cc   dd   ee
AA  1.0  2.0  3.0  100  200
EE  NaN  NaN  NaN  200  300
FF  NaN  NaN  NaN  300  400

In [56]:
pd.merge(df1,df2,left_index=True,right_index=True,how='inner')

    aa  bb  cc   dd   ee   ff
AA   1   2   3  100  200  300
BB   4   5   6  400  500  600
CC   7   8   9  700  800  900

In [57]:
pd.merge(df1,df2,left_index=True,right_index=True,how='outer')

    aa  bb  cc   dd   ee   ff
AA   1   2   3  100  200  300
BB   4   5   6  400  500  600
CC   7   8   9  700  800  900

In [58]:
pd.merge(df1,df2,left_index=True,right_index=True,how='left')

    aa  bb  cc   dd   ee   ff
AA   1   2   3  100  200  300
BB   4   5   6  400  500  600
CC   7   8   9  700  800  900

In [59]:
pd.merge(df1,df2,left_index=True,right_index=True,how='right')

    aa  bb  cc   dd   ee   ff
AA   1   2   3  100  200  300
BB   4   5   6  400  500  600
CC   7   8   9  700  800  900