In [1]:
import pandas as pd

In [14]:
df1=pd.DataFrame({'A':['a1','a2','a3','a4'],
                   'B':['b1','b2','b3','b4'],
                   'C':['c1','c2','c3','c4'],
                   'D':['d1','d2','d3','d4']},
                   index=[1,2,3,4])

In [15]:
df1

    A   B   C   D
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
4  a4  b4  c4  d4

In [23]:
df2=pd.DataFrame({'A':['a5','a6','a7','a8'],
                 'B':['b5','b6','b7','b8'],
                 'C':['c5','c6','c7','c8'],
                 'D':['d5','d6','d7','d8']},
                 index=[5,6,7,8])

In [24]:
df2

    A   B   C   D
5  a5  b5  c5  d5
6  a6  b6  c6  d6
7  a7  b7  c7  d7
8  a8  b8  c8  d8

In [25]:
df3=pd.DataFrame({'A':['a9','a10','a11','a12'],
                 'B':['b9','b10','b11','b12'],
                 'C':['c9','c10','c11','c12'],
                 'D':['d9','d10','d11','d12']},
                index=[9,10,11,12])

In [26]:
df3

      A    B    C    D
9    a9   b9   c9   d9
10  a10  b10  c10  d10
11  a11  b11  c11  d11
12  a12  b12  c12  d12

In [27]:
pd.concat([df1,df2,df3])

      A    B    C    D
1    a1   b1   c1   d1
2    a2   b2   c2   d2
3    a3   b3   c3   d3
4    a4   b4   c4   d4
5    a5   b5   c5   d5
6    a6   b6   c6   d6
7    a7   b7   c7   d7
8    a8   b8   c8   d8
9    a9   b9   c9   d9
10  a10  b10  c10  d10
11  a11  b11  c11  d11
12  a12  b12  c12  d12

In [29]:
pd.concat([df1,df2,df3],axis=1)

      A    B    C    D    A    B    C    D    A    B    C    D
1    a1   b1   c1   d1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    a2   b2   c2   d2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    a3   b3   c3   d3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4    a4   b4   c4   d4  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   a5   b5   c5   d5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   a6   b6   c6   d6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   a7   b7   c7   d7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN   a8   b8   c8   d8  NaN  NaN  NaN  NaN
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   a9   b9   c9   d9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  a10  b10  c10  d10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  a11  b11  c11  d11
12  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  a12  b12  c12  d12

In [47]:
left=pd.DataFrame({'No':[1,2,3,4],
                  'Name':['安川','井上','中村','野間'],
                  'Level':['BS','BT','BT','BG']})
right=pd.DataFrame({'No':[1,2,3,4],
                   'Name':['執行','長浜','不動寺','中村'],
                  'Level':['SM','SSV1','SSV2','ASM']})

In [48]:
left

   No Name Level
0   1   安川    BS
1   2   井上    BT
2   3   中村    BT
3   4   野間    BG

In [49]:
right

   No Name Level
0   1   執行    SM
1   2   長浜  SSV1
2   3  不動寺  SSV2
3   4   中村   ASM

In [50]:
pd.merge(left,right,how='inner',on='No')

   No Name_x Level_x Name_y Level_y
0   1     安川      BS     執行      SM
1   2     井上      BT     長浜    SSV1
2   3     中村      BT    不動寺    SSV2
3   4     野間      BG     中村     ASM

In [55]:
left=pd.DataFrame({'No1':[1,2,3,4],
                   'PTR':['B','B','B','B'],
                  'Name':['安川','井上','中村','野間'],
                  'Level':['BS','BT','BT','BG']})
right=pd.DataFrame({'No1':[1,2,3,4],
                    'PTR':['SSV','B','B','SSV'],
                   'Name':['執行','長浜','不動寺','中村'],
                  'Level':['SM','SSV1','SSV2','ASM']})

In [57]:
pd.merge(left,right,on=['No1','PTR'])

   No1 PTR Name_x Level_x Name_y Level_y
0    2   B     井上      BT     長浜    SSV1
1    3   B     中村      BT    不動寺    SSV2

In [58]:
pd.merge(left,right,how='outer',on=['No1','PTR'])

   No1  PTR Name_x Level_x Name_y Level_y
0    1    B     安川      BS    NaN     NaN
1    2    B     井上      BT     長浜    SSV1
2    3    B     中村      BT    不動寺    SSV2
3    4    B     野間      BG    NaN     NaN
4    1  SSV    NaN     NaN     執行      SM
5    4  SSV    NaN     NaN     中村     ASM

In [59]:
pd.merge(left,right,how='right',on=['No1','PTR'])

   No1  PTR Name_x Level_x Name_y Level_y
0    2    B     井上      BT     長浜    SSV1
1    3    B     中村      BT    不動寺    SSV2
2    1  SSV    NaN     NaN     執行      SM
3    4  SSV    NaN     NaN     中村     ASM

In [60]:
pd.merge(left,right,how='left',on=['No1','PTR'])

   No1 PTR Name_x Level_x Name_y Level_y
0    1   B     安川      BS    NaN     NaN
1    2   B     井上      BT     長浜    SSV1
2    3   B     中村      BT    不動寺    SSV2
3    4   B     野間      BG    NaN     NaN

In [65]:
left=pd.DataFrame({'A':['安川','松村','今村','世継'],
                  'B':['中原','篠崎','松田','大倉']},
                   index=['CLA','RES','CLA','RES'])
right=pd.DataFrame({'C':['阿部','森山','菊永','河野'],
                   'D':['迫','笹尾','柴崎','立野']},
                  index=['CLA','RES','CLA','RES'])

In [66]:
left.join(right)

      A   B   C   D
CLA  安川  中原  阿部   迫
CLA  安川  中原  菊永  柴崎
CLA  今村  松田  阿部   迫
CLA  今村  松田  菊永  柴崎
RES  松村  篠崎  森山  笹尾
RES  松村  篠崎  河野  立野
RES  世継  大倉  森山  笹尾
RES  世継  大倉  河野  立野

In [67]:
left.join(right,how='outer')

      A   B   C   D
CLA  安川  中原  阿部   迫
CLA  安川  中原  菊永  柴崎
CLA  今村  松田  阿部   迫
CLA  今村  松田  菊永  柴崎
RES  松村  篠崎  森山  笹尾
RES  松村  篠崎  河野  立野
RES  世継  大倉  森山  笹尾
RES  世継  大倉  河野  立野